<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 5.2</title>
    <style>
        section {
            border-color: black;
            border-style: solid;
        }

        .title {
            text-align: center;
        }

        .main-content {
            background-color: yellow;
        }

        .main-content .center-content {
            background-color: red;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .main-content .center-content p {
            font-style: italic;
        }

        .main-content .left-content {
            background-color: green;
            width: 60%;
            margin-left: 0;
            margin-right: auto;
        }

        .main-content .left-content .small-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100%;
        }

        .main-content .right-content {
            background-color: blue;
            width: 60%;
            margin-left: auto;
            margin-right: 0;
        }

        .main-content .description {
            text-align: center;
        }
    </style>
</head>

<body>
    <script>
        // Requisito 1
        createElement = (element) => document.createElement(element);
        let newTitle = createElement('h1');
        newTitle.innerText = 'Exercício 5.2 - JavaScript DOM';
        document.body.appendChild(newTitle);
        // Requisito 2
        let newMain = createElement('main');
        newMain.className = 'main-content';
        document.body.appendChild(newMain);
        // Requisito 3
        let sectionOne = createElement('section');
        sectionOne.className = 'center-content';
        document.body.appendChild(sectionOne);
        // Requisito 4
        let newParagraph = createElement('p');
        newParagraph.innerText = 'Este é um texto teste.';
        document.getElementsByClassName('center-content')[0].appendChild(newParagraph);
        // Requisito 5
        let sectionTwo = createElement('section');
        sectionTwo.className = 'left-content';
        document.getElementsByClassName('main-content')[0].appendChild(sectionTwo);
        // Requisito 6
        let sectionThree = createElement('section');
        sectionThree.className = 'right-content';
        document.getElementsByClassName('main-content')[0].appendChild(sectionThree);
        // Requisito 7
        let newImg = createElement('img');
        newImg.src = 'https://picsum.photos/200';
        newImg.className = 'small-image';
        document.getElementsByClassName('left-content')[0].appendChild(newImg);
        // Requisito 8
        let newList = createElement('ul');
        document.getElementsByClassName('right-content')[0].appendChild(newList);
        for (let index = 0; index < 10; index += 1) {
            let newLiElement = createElement('li');
            newLiElement.innerText = index + 1;
            document.getElementsByClassName('right-content')[0].children[0].appendChild(newLiElement);
        }
        // Requisito 9
        let titleContent = ['Título 1', 'Título 2', 'Título 3'];
        for (let index = 0; index < 3; index += 1) {
            let newTitleThree = createElement('h3');
            document.getElementsByClassName('main-content')[0].appendChild(newTitleThree);
            newTitleThree.innerText = titleContent[index];
        }
        // Requisito 10
        document.getElementsByTagName('h1')[0].className = 'title';
        // Requisito 11
        document.getElementsByTagName('h3')[0].className = 'description';
        // Requisito 12
        let childToRemove = document.getElementsByClassName('left-content')[0];
        document.getElementsByClassName('main-content')[0].removeChild(childToRemove);
        // Requisito 13
        document.getElementsByClassName('right-content')[0].style.marginRight = 'auto';
        // Requisito 14
        document.getElementsByClassName('center-content')[0].style.backgroundColor = 'green';
        // Requisito 15
        let listElementsToRemove = [
            document.getElementsByTagName('li')[9],
            document.getElementsByTagName('li')[8],
        ];
        for (let element of listElementsToRemove) {
            document.getElementsByTagName('ul')[0].removeChild(element);
        }
    </script>
</body>

</html>